<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="675.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginSceneController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1050.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../src/main/java/org/example/images/LoginBackground.png" />
         </image>
      </ImageView>
      <Label fx:id="WarnningEmpty" layoutX="581.0" layoutY="230.0" prefHeight="38.0" prefWidth="413.0" text=" Incorrect data. Are you sure you put the correct login credentials? " textFill="RED" visible="false">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="LoginButton" layoutX="581.0" layoutY="509.0" onAction="#LoginButtonFunctions" prefHeight="50.0" prefWidth="378.0" ripplerFill="#ff02dd" text="-" />
      <JFXTextArea fx:id="LoginEmail" focusColor="#cd68ba" layoutX="584.0" layoutY="293.0" prefHeight="30.0" prefWidth="372.0" unFocusColor="#a4a4a4">
         <font>
            <Font name="Open Sans Regular" size="12.0" />
         </font>
      </JFXTextArea>
      <JFXTextArea fx:id="LoginPassword" focusColor="#cd68ba" layoutX="587.0" layoutY="389.0" prefHeight="38.0" prefWidth="372.0" unFocusColor="#a4a4a4">
         <font>
            <Font name="Open Sans Regular" size="12.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="ForgotPasword" layoutX="846.0" layoutY="464.0" onAction="#ForgotPasswordFunctions" prefHeight="25.0" prefWidth="125.0" text="-" textFill="#8a8a8a" />
      <JFXButton fx:id="SignupButton" layoutX="788.0" layoutY="607.0" onAction="#SignUpFunctions" prefHeight="25.0" prefWidth="56.0" text="-" textFill="#ababab">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
