<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.subclasses.home.CreateAccountController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../src/main/java/org/example/images/CreateAccountBackground.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="CheckBox" layoutX="572.0" layoutY="492.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="8.0" style="-fx-background-color: rgba(210,210,210,0.3);">
         <effect>
            <ColorAdjust brightness="0.15" contrast="0.05" hue="0.12" saturation="-1.0" />
         </effect>
      </CheckBox>
      <ProgressBar fx:id="progressBar" cacheShape="false" focusTraversable="false" layoutX="-2.0" layoutY="664.0" opacity="0.7" prefHeight="15.0" prefWidth="487.0" progress="0.0" style="-fx-background-color: rgba(210,210,210,0.3);">
         <effect>
            <ColorAdjust brightness="0.19" contrast="1.0" hue="-0.1" saturation="0.01" />
         </effect>
      </ProgressBar>
      <Label fx:id="EmptyFields" layoutX="552.0" layoutY="135.0" text="Fields can't be empty." textFill="RED" visible="false" />
<!--  <Label fx:id="UsernameAlreadyTaken" layoutX="552.0" layoutY="135.0" text="Data is bound with other account." textFill="RED" visible="false" />-->
      <Label fx:id="EmptyAgreement" layoutX="552.0" layoutY="135.0" text="You must agree to the Terms of Service. " textFill="RED" visible="false" />
      <Label fx:id="SuccesfulLabel" disable="true" layoutX="552.0" layoutY="136.0" text="Account has been created successfuly" textFill="#00ff15" visible="false">
         <font>
            <Font name="Roboto Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="wrongPasswordLabel" disable="true" layoutX="552.0" layoutY="107.0" prefHeight="77.0" prefWidth="453.0" text="Wrong password" textFill="RED" visible="false">
         <font>
            <Font name="Roboto Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="wrongEmailLabel" disable="true" layoutX="552.0" layoutY="145.0" text="Wrong email address." textFill="RED" visible="false">
         <font>
            <Font name="Roboto Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="UsernameAlreadyTaken" disable="true" layoutX="552.0" layoutY="136.0" prefHeight="25.0" prefWidth="306.0" text="This Login creadentials are used by other account." textFill="RED" visible="false">
         <font>
            <Font name="Roboto Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="FirstNameTextField" focusColor="#c982c3" focusTraversable="false" labelFloat="true" layoutX="552.0" layoutY="181.0" pickOnBounds="false" prefHeight="15.0" prefWidth="401.0" unFocusColor="#abaaaa" wrapText="true">
         <font>
            <Font name="Open Sans Regular" size="11.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="CreateAccountButton" layoutX="554.0" layoutY="538.0" onAction="#CreateAccountFunctions" prefHeight="51.0" prefWidth="432.0" text="-" textFill="#f709ff" />
      <JFXTextArea fx:id="UsernameTextField" focusColor="#c982c3" focusTraversable="false" labelFloat="true" layoutX="553.0" layoutY="358.0" pickOnBounds="false" prefHeight="15.0" prefWidth="401.0" unFocusColor="#abaaaa" wrapText="true">
         <font>
            <Font name="Open Sans Regular" size="11.0" />
         </font>
      </JFXTextArea>
      <JFXTextArea fx:id="EmailAddressTextField" focusColor="#c982c3" focusTraversable="false" labelFloat="true" layoutX="553.0" layoutY="296.0" pickOnBounds="false" prefHeight="15.0" prefWidth="401.0" unFocusColor="#abaaaa" wrapText="true">
         <font>
            <Font name="Open Sans Regular" size="11.0" />
         </font>
      </JFXTextArea>
      <JFXTextArea fx:id="LastNameTextField" focusColor="#c982c3" focusTraversable="false" labelFloat="true" layoutX="553.0" layoutY="238.0" pickOnBounds="false" prefHeight="15.0" prefWidth="401.0" unFocusColor="#abaaaa" wrapText="true">
         <font>
            <Font name="Open Sans Regular" size="11.0" />
         </font>
      </JFXTextArea>
      <JFXTextArea fx:id="PasswordTextField" focusColor="#c982c3" focusTraversable="false" labelFloat="true" layoutX="553.0" layoutY="417.0" pickOnBounds="false" prefHeight="15.0" prefWidth="401.0" unFocusColor="#abaaaa" wrapText="true">
         <font>
            <Font name="Open Sans Regular" size="11.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="ReturnButton" layoutX="515.0" layoutY="628.0" onAction="#ReturnFunctions" prefHeight="25.0" prefWidth="81.0" text="-">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
