<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.subclasses.customer.RentItemController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../src/main/java/org/example/images/RentItemBackground.png" />
         </image>
      </ImageView>
      <TextField fx:id="IdField" layoutX="636.0" layoutY="512.0" prefHeight="25.0" prefWidth="66.0" promptText="Item ID">
         <effect>
            <ColorAdjust brightness="-0.19" contrast="0.15" hue="0.41" />
         </effect>
      </TextField>
      <JFXButton fx:id="rentItemButton" layoutX="570.0" layoutY="582.0" prefHeight="35.0" prefWidth="199.0" ripplerFill="#ff03ff" style="-fx-background-color: #924da5;" text="Reserve Item" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust contrast="0.24" hue="0.79" />
         </effect>
      </JFXButton>
      <Label layoutX="592.0" layoutY="549.0" prefHeight="20.0" prefWidth="154.0" text="Put Item ID to reserve" textFill="#757575">
         <font>
            <Font name="Open Sans Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="MyItemsButton" buttonType="RAISED" cacheShape="false" focusTraversable="false" layoutX="60.0" layoutY="249.0" onAction="#changeSceneToMyItems" pickOnBounds="false" prefHeight="44.0" prefWidth="191.0" ripplerFill="#3b0257" text="-" textFill="#ae2a2a" textOverrun="CLIP">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="RentItemButton" buttonType="RAISED" focusTraversable="false" layoutX="65.0" layoutY="298.0" onAction="#changeSceneToRentItem" prefHeight="50.0" prefWidth="184.0" ripplerFill="#540479" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="changeSceneToMyProfile" buttonType="RAISED" focusTraversable="false" layoutX="62.0" layoutY="348.0" onAction="#changeSceneToMyProfile" prefHeight="50.0" prefWidth="184.0" ripplerFill="#5a0383" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="Settings" buttonType="RAISED" focusTraversable="false" layoutX="65.0" layoutY="404.0" onAction="#changeSceneToSettings" prefHeight="44.0" prefWidth="191.0" ripplerFill="#56027c" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="signOutButton" buttonType="RAISED" focusTraversable="false" layoutX="62.0" layoutY="454.0" onAction="#changeSceneToSignOut" prefHeight="44.0" prefWidth="184.0" ripplerFill="#4c026f" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ScrollPane layoutX="304.0" layoutY="115.0" prefHeight="383.0" prefWidth="730.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="726.0">
               <children>
                  <TableView fx:id="items" prefHeight="375.0" prefWidth="729.0">
                     <columns>
                        <TableColumn fx:id="ID" prefWidth="30.0" text="ID" />
                        <TableColumn fx:id="type" prefWidth="60.0" text="Type" />
                        <TableColumn fx:id="title" text="Title" />
                        <TableColumn fx:id="authors" prefWidth="75.0" text="Authors" />
                        <TableColumn fx:id="pages" prefWidth="43.0" text="Pages" />
                        <TableColumn fx:id="ISBN" prefWidth="47.0" text="ISBN" />
                        <TableColumn fx:id="isReserved" minWidth="0.0" prefWidth="76.0" text="Reservation" />
                        <TableColumn fx:id="isRented" prefWidth="53.0" text="Rental" />
                        <TableColumn fx:id="publisher" prefWidth="89.0" text="Publisher" />
                        <TableColumn fx:id="genre" prefWidth="77.0" text="Genre" />
                        <TableColumn fx:id="articleType" prefWidth="87.0" text="Article type" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
