<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1050.0" snapToPixel="false" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MyItemsController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../src/main/java/org/example/images/MyItemsBackground.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="MyItemsButton" buttonType="RAISED" cacheShape="false" focusTraversable="false" layoutX="50.0" layoutY="239.0" onAction="#changeSceneToMyItems" pickOnBounds="false" prefHeight="44.0" prefWidth="191.0" ripplerFill="#3b0257" text="-" textFill="#ae2a2a" textOverrun="CLIP">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="RentItemButton" buttonType="RAISED" focusTraversable="false" layoutX="55.0" layoutY="288.0" onAction="#changeSceneToRentItem" prefHeight="50.0" prefWidth="184.0" ripplerFill="#540479" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="changeSceneToMyProfile" buttonType="RAISED" focusTraversable="false" layoutX="52.0" layoutY="338.0" onAction="#changeSceneToMyProfile" prefHeight="50.0" prefWidth="184.0" ripplerFill="#5a0383" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="Settings" buttonType="RAISED" focusTraversable="false" layoutX="55.0" layoutY="394.0" onAction="#changeSceneToSettings" prefHeight="44.0" prefWidth="191.0" ripplerFill="#56027c" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="signOutButton" buttonType="RAISED" focusTraversable="false" layoutX="52.0" layoutY="444.0" onAction="#changeSceneToSignOut" prefHeight="44.0" prefWidth="184.0" ripplerFill="#4c026f" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="rentedBooks" layoutX="413.0" layoutY="114.0" prefHeight="61.0" prefWidth="50.0" text="0" textAlignment="CENTER" textFill="#0fa2eb">
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
      </Label>
      <Label fx:id="rentedArticles" layoutX="585.0" layoutY="114.0" prefHeight="61.0" prefWidth="70.0" text=" 0" textAlignment="CENTER" textFill="#13eb94">
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
      </Label>
      <Label fx:id="rentedNewspapers" layoutX="759.0" layoutY="114.0" prefHeight="61.0" prefWidth="70.0" text=" 0" textFill="#eb001f">
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
      </Label>
      <HBox layoutX="339.0" layoutY="175.0" prefHeight="31.0" prefWidth="632.0">
         <children>
            <VBox prefHeight="114.0" prefWidth="183.0">
               <children>
                  <Label prefHeight="116.0" prefWidth="183.0" text="          Rented Books" textFill="#616060">
                     <font>
                        <Font name="Open Sans Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="114.0" prefWidth="180.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="183.0" text="     Rented Magazines" textAlignment="CENTER" textFill="#616060">
                     <font>
                        <Font name="Open Sans Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="175.0" layoutY="10.0" prefHeight="114.0" prefWidth="181.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="185.0" text=" Rented Newspapers" textAlignment="CENTER" textFill="#616060">
                     <font>
                        <Font name="Open Sans Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
    <AnchorPane layoutX="311.0" layoutY="283.0" minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="703.0">
         <children>
            <ScrollPane prefHeight="347.0" prefWidth="727.0">
               <content>
                  <TableView fx:id="items" prefHeight="347.0" prefWidth="719.0">
                    <columns>
                      <TableColumn fx:id="ID" prefWidth="30.0" text="ID" />
                      <TableColumn fx:id="type" prefWidth="60.0" text="Type" />
                        <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="authors" prefWidth="74.0" text="Authors" />
                        <TableColumn fx:id="pages" prefWidth="43.0" text="Pages" />
                        <TableColumn fx:id="ISBN" prefWidth="48.0" text="ISBN" />
                        <TableColumn fx:id="isReserved" minWidth="0.0" prefWidth="72.0" text="Reservation" />
                        <TableColumn fx:id="isRented" prefWidth="48.0" text="Rental" />
                        <TableColumn fx:id="publisher" prefWidth="95.0" text="Publisher" />
                        <TableColumn fx:id="genre" prefWidth="71.0" text="Genre" />
                        <TableColumn fx:id="articleType" prefWidth="101.0" text="Article type" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
