<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.subclasses.worker.RemoveItemController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../src/main/java/org/example/images/RemoveItemBackground.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" cacheShape="false" focusTraversable="false" layoutX="66.0" layoutY="248.0" onAction="#changeSceneToAddItem" pickOnBounds="false" prefHeight="44.0" prefWidth="191.0" ripplerFill="#3b0257" text="-" textFill="#ae2a2a" textOverrun="CLIP">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="60.0" layoutY="298.0" onAction="#changeSceneToRemoveItem" prefHeight="44.0" prefWidth="184.0" ripplerFill="#540479" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="60.0" layoutY="342.0" onAction="#changeSceneToConfirmRental" prefHeight="98.0" prefWidth="184.0" ripplerFill="#5a0383" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="60.0" layoutY="445.0" onAction="#changeSceneToMyProfile" prefHeight="44.0" prefWidth="184.0" ripplerFill="#4c026f" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="60.0" layoutY="500.0" onAction="#changeSceneToSignOut" prefHeight="35.0" prefWidth="178.0" ripplerFill="#4c026f" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="IdField" layoutX="615.0" layoutY="535.0" prefHeight="25.0" prefWidth="66.0" promptText="Item ID">
         <effect>
            <ColorAdjust brightness="0.1" hue="0.53" />
         </effect>
      </TextField>
      <JFXButton layoutX="548.0" layoutY="602.0" onAction="#removeItem" prefHeight="35.0" prefWidth="199.0" ripplerFill="#ff03ff" style="-fx-background-color: #924da5;" text="Remove item" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust contrast="0.24" hue="0.79" />
         </effect>
      </JFXButton>
      <Label layoutX="577.0" layoutY="569.0" prefHeight="20.0" prefWidth="154.0" text="Put ID to remove item" textFill="#757575">
         <font>
            <Font name="Open Sans Regular" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="items" layoutX="312.0" layoutY="143.0" prefHeight="375.0" prefWidth="718.0">
         <columns>
            <TableColumn fx:id="ID1" prefWidth="30.0" text="ID" />
            <TableColumn fx:id="type" prefWidth="60.0" text="Type" />
            <TableColumn fx:id="title" text="Title" />
            <TableColumn fx:id="authors" prefWidth="75.0" text="Authors" />
            <TableColumn fx:id="pages" prefWidth="43.0" text="Pages" />
            <TableColumn fx:id="ISBN1" prefWidth="47.0" text="ISBN" />
            <TableColumn fx:id="isReserved" minWidth="0.0" prefWidth="76.0" text="Reservation" />
            <TableColumn fx:id="isRented" prefWidth="53.0" text="Rental" />
            <TableColumn fx:id="publisher" prefWidth="89.0" text="Publisher" />
            <TableColumn fx:id="genre" prefWidth="77.0" text="Genre" />
            <TableColumn fx:id="articleType" prefWidth="87.0" text="Article type" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
