<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.subclasses.worker.MyWorkerProfileController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../src/main/java/org/example/images/MyWorkerProfileBackground.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" cacheShape="false" focusTraversable="false" layoutX="54.0" layoutY="238.0" onAction="#changeSceneToAddItem" pickOnBounds="false" prefHeight="44.0" prefWidth="191.0" ripplerFill="#3b0257" text="-" textFill="#ae2a2a" textOverrun="CLIP">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="54.0" layoutY="288.0" onAction="#changeSceneToRemoveItem" prefHeight="50.0" prefWidth="184.0" ripplerFill="#540479" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="57.0" layoutY="338.0" onAction="#changeSceneToConfirmRental" prefHeight="106.0" prefWidth="184.0" ripplerFill="#5a0383" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="54.0" layoutY="446.0" onAction="#changeSceneToMyProfile" prefHeight="44.0" prefWidth="184.0" ripplerFill="#4c026f" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton focusTraversable="false" layoutX="613.0" layoutY="294.0" prefHeight="25.0" prefWidth="108.0" text="-">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="firstNameField" layoutX="497.0" layoutY="376.0" prefHeight="38.0" prefWidth="191.0" text="-">
         <font>
            <Font name="Open Sans Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lastNameField" layoutX="493.0" layoutY="430.0" prefHeight="32.0" prefWidth="184.0" text="-" />
      <Label fx:id="userNameField" layoutX="490.0" layoutY="480.0" prefHeight="32.0" prefWidth="191.0" text="-">
         <font>
            <Font name="Open Sans Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="emailField" layoutX="448.0" layoutY="527.0" prefHeight="32.0" prefWidth="233.0" text="-" />
      <JFXButton fx:id="signOutButton"  buttonType="RAISED" focusTraversable="false" layoutX="50.0" layoutY="502.0" onAction="#changeSceneToSignOut" prefHeight="35.0" prefWidth="184.0" ripplerFill="#4c026f" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
