<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.HireWorkerController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../src/main/java/org/example/images/AdministratorBackground.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" cacheShape="false" focusTraversable="false" layoutX="57.0" layoutY="240.0" onAction="#changeSceneHireWorker" pickOnBounds="false" prefHeight="44.0" prefWidth="191.0" ripplerFill="#3b0257" text="-" textFill="#ae2a2a" textOverrun="CLIP">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="52.0" layoutY="289.0" onAction="#changeSceneToFireWorker" prefHeight="44.0" prefWidth="184.0" ripplerFill="#540479" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="55.0" layoutY="347.0" onAction="#changeSceneToSignOut" prefHeight="35.0" prefWidth="178.0" ripplerFill="#4c026f" text="-" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="hireWorker" layoutX="554.0" layoutY="602.0" onAction="#hireWorker" prefHeight="35.0" prefWidth="199.0" ripplerFill="#ff03ff" style="-fx-background-color: #924da5;" text="Hire worker" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust contrast="0.24" hue="0.79" />
         </effect>
      </JFXButton>
      <Label layoutX="575.0" layoutY="566.0" prefHeight="20.0" prefWidth="156.0" text="Put data to hire worker" textFill="#757575">
         <font>
            <Font name="Open Sans Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="32.0" prefHeight="52.0" prefWidth="169.0" text="Hire worker">
         <font>
            <Font name="Open Sans Regular" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="353.0" layoutY="511.0" prefHeight="35.0" prefWidth="632.0" style="-fx-background-color: #DCDBDB;">
         <children>
            <TextField fx:id="ID" opacity="0.75" prefHeight="35.0" prefWidth="52.0" promptText="ID">
               <effect>
                  <ColorAdjust brightness="0.1" hue="0.27" />
               </effect>
            </TextField>
            <TextField fx:id="firstName" opacity="0.75" prefHeight="35.0" prefWidth="110.0" promptText="First name" />
            <TextField fx:id="lastName" opacity="0.75" prefHeight="35.0" prefWidth="102.0" promptText="Last name" />
            <TextField fx:id="email" opacity="0.75" prefHeight="35.0" prefWidth="179.0" promptText="Email" />
            <TextField fx:id="login" opacity="0.75" prefHeight="35.0" prefWidth="100.0" promptText="Login" />
            <TextField fx:id="password" opacity="0.75" prefHeight="35.0" prefWidth="91.0" promptText="Password" />
         </children>
      </HBox>
   </children>
</AnchorPane>
