<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PasswordReminderController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../src/main/java/org/example/images/PasswordReminder.png" />
         </image>
      </ImageView>
      <Label fx:id="MailSentSuccessfully" layoutX="560.0" layoutY="541.0" prefHeight="77.0" prefWidth="373.0" text="  Mail with reminder has been sent successfully" textFill="#1de107" visible="false">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <ProgressBar fx:id="myProgressBar" cacheShape="false" focusTraversable="false" layoutY="665.0" opacity="0.7" prefHeight="12.0" prefWidth="485.0" progress="0.0" style="-fx-background-image: 10;">
         <effect>
            <ColorAdjust brightness="0.19" contrast="1.0" hue="-0.1" saturation="0.01" />
         </effect>
      </ProgressBar>
      <JFXButton fx:id="PasswordReminderButton" layoutX="560.0" layoutY="413.0" onAction="#ForgotPasswordSubmit" prefHeight="52.0" prefWidth="373.0" text="-" textFill="#fc06fc" />
      <JFXTextArea fx:id="PasswordReminderEmail" focusColor="#d36fc9" layoutX="564.0" layoutY="284.0" prefHeight="39.0" prefWidth="366.0">
         <font>
            <Font name="Open Sans Regular" size="12.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="ReturnButton" layoutX="512.0" layoutY="628.0" onAction="#ForgotPasswordReturn" prefHeight="25.0" prefWidth="81.0" text="-">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
