<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="672.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CreateAccountController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Wojciech%20Jacoszek/Desktop/project/src/main/Images/CreateAccountBackground.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="CheckBox" layoutX="572.0" layoutY="492.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="8.0" style="-fx-background-color: 25;">
         <effect>
            <ColorAdjust brightness="0.15" contrast="0.05" hue="0.12" saturation="-1.0" />
         </effect>
      </CheckBox>
      <Button fx:id="ReturnButton" layoutX="512.0" layoutY="627.0" mnemonicParsing="false" onAction="#ReturnFunctions" prefHeight="17.0" prefWidth="81.0" style="-fx-background-color: 25;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="CreateAccountButton" layoutX="589.0" layoutY="558.0" mnemonicParsing="false" onAction="#CreateAccountFunctions" prefHeight="53.0" prefWidth="432.0" style="-fx-background-color: 25;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="FirstNameTextField" alignment="TOP_LEFT" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="546.0" layoutY="177.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="35.0" prefWidth="439.0" scaleShape="false" style="-fx-background-color: 10;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <opaqueInsets>
            <Insets top="3.0" />
         </opaqueInsets>
         <font>
            <Font name="Open Sans Regular" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="PasswordTextField" alignment="TOP_LEFT" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="548.0" layoutY="417.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="35.0" prefWidth="432.0" scaleShape="false" style="-fx-background-color: 10;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <opaqueInsets>
            <Insets top="3.0" />
         </opaqueInsets>
         <font>
            <Font name="Open Sans Regular" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="UsernameTextField" alignment="TOP_LEFT" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="544.0" layoutY="359.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="35.0" prefWidth="439.0" scaleShape="false" style="-fx-background-color: 10;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <opaqueInsets>
            <Insets top="3.0" />
         </opaqueInsets>
         <font>
            <Font name="Open Sans Regular" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="EmailAddressTextField" alignment="TOP_LEFT" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="546.0" layoutY="296.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="35.0" prefWidth="439.0" scaleShape="false" style="-fx-background-color: 10;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <opaqueInsets>
            <Insets top="3.0" />
         </opaqueInsets>
         <font>
            <Font name="Open Sans Regular" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="LastNameTextField" alignment="TOP_LEFT" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="544.0" layoutY="241.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="35.0" prefWidth="439.0" scaleShape="false" style="-fx-background-color: 10;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <opaqueInsets>
            <Insets top="3.0" />
         </opaqueInsets>
         <font>
            <Font name="Open Sans Regular" size="13.0" />
         </font>
      </TextField>
      <ProgressBar fx:id="progressBar" cacheShape="false" focusTraversable="false" layoutX="-2.0" layoutY="662.0" opacity="0.7" prefHeight="17.0" prefWidth="487.0" progress="0.0" style="-fx-background-image: 10;">
         <effect>
            <ColorAdjust brightness="0.19" contrast="1.0" hue="-0.1" saturation="0.01" />
         </effect>
      </ProgressBar>
      <Label fx:id="EmptyFields" layoutX="552.0" layoutY="135.0" text="Fields can't be empty." textFill="RED" visible="false" />
      <Label fx:id="EmptyAgreement" layoutX="552.0" layoutY="135.0" text="You must agree to the Terms of Service. " textFill="RED" visible="false" />
      <Label fx:id="SuccesfulLabel" disable="true" layoutX="552.0" layoutY="136.0" text="Account has been created successfuly" textFill="#00ff15" visible="false">
         <font>
            <Font name="Roboto Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
